111111111111111111111111111111111111111222222222
1.........................................222222
1..........................................22222
1.............................................22
1......2222222.................................1
1.......2222222................................1
1....2222222222................................1
1..............................................1
1..............................................1
1..............................................1
1.............................1................1
1.............................1................1
1.............................1................1
1.........................111111111............1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
1..............................................1
111111111111111111111111111111111111111111111111