111111111111111111111111111111111111111222222222
1.........................................222222
1..........................................22222
1.........2....................P............2222
1......2222222................................22
1.......2222222..............................222
1....222222222222.......................22222222
1..........222222.........................222222
1.............22............................2222
1..............................................2
1.............................1................1
1.............................1................1
1.........1...................1................1
1.........1...............11111111111..........1
1.........1.....................222.1..........1
1.........1......................2221..........1
1.........1.......................221..........1
1..............................................1
1..............................................1
1..........E......22....1......................1
1..................2....1......................1
1..................22....1.....................1
1................2222....1.....................1
1..............................................1
1..............................................1
111111111111111111111111111111111111111111111111